language: java

jdk:
  - openjdk7
  - oraclejdk7

env:
  - BUILD=maven

install:
  - if [[ $BUILD == 'maven' ]]; then mvn install -DskipTests=true; fi

before_script:
  - chmod +x ./tools/test-build

script:
  - ./tools/test-build $BUILD
